schemas/hushh-catalog.fbs

namespace hushh.hcf;

table Product {
  id: string;
  description: string;
  url: string;
}

table Vibe {
  id: string;
  description: string;
  product_idx: [int];
}

table Category {
  id: string;
  description: string;
  url: string;
  product_idx: [int];
}

enum VibeMode : byte { ProductText = 0, ProductImage, Text, Image, Category}

table FlatEmbeddingBatch {
    id: string;
    sequence: int;
    shape:[int];
    vibe_mode: VibeMode;
    flat_tensor:[float];
}

table ProductVibes {
  id: string;
  products: [Product];
  categories: [Category];
  vibes: [Vibe];
  flat_batches: [FlatEmbeddingBatch];
}

table Catalog {
  id : string;
  version: string;
  description: string;
  product_vibes: ProductVibes;
  batch_size: int;
  tokenizer_name_or_path: string;
  image_processor_class: string;
  model_name_or_path: string;
}

root_type Catalog;
